# Sports-Betting

./: README.md  build.gradle
src/main/java/com/crud/bets/aop/: LoginTryDateTimeRepository.java  Watcher.java
src/main/java/com/crud/bets/configuration/: CoreConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/crud/bets/controller/: BalanceController.java  BetController.java  CategoryController.java  EventController.java  SlipController.java  UserController.java
src/main/java/com/crud/bets/domain/: Bet.java  BetResult.java  BetType.java  Category.java  Event.java  ExchangeRates.java  Role.java  Slip.java  SlipState.java  User.java
src/main/java/com/crud/bets/domain/detail/: CategoryWatchingDetails.java  LoginTryDateTime.java  SLipOrderDetails.java  SlipSettleDetails.java
src/main/java/com/crud/bets/domain/dto/: BalanceDto.java  BetDto.java  CategoryDto.java  EventDto.java  ExchangeRatesDto.java  FootballMatchDto.java  NameDto.java  RatesDto.java  SlipDto.java  UserDetailDto.java  (+3 more)
src/main/java/com/crud/bets/exception/: BetNotFoundException.java  CategoryNotFoundException.java  EventNotFoundException.java  ExchangeRatesNotAvailableException.java  ExchangeRatesNotFoundException.java  NotValidCartSlipException.java  RoleNotFoundException.java  SlipIsOrderedExcception.java  SlipNotFoundException.java  UserNotFoundException.java
src/main/java/com/crud/bets/fasade/: OrderSlipFacade.java
src/main/java/com/crud/bets/mapper/: BetMapper.java  CategoryMapper.java  EventMapper.java  ExchangeRatesMapper.java  SlipMapper.java  UserMapper.java
src/main/java/com/crud/bets/repository/: BetRepository.java  CategoryRepository.java  CategoryWatchingDetailsRepository.java  EventRepository.java  ExchangeRatesRepository.java  LoginTryDateTimeRepository.java  RoleRepository.java  SlipOrderDetailsRepository.java  SlipRepository.java  SlipSettleDetailsRepository.java  UserRepository.java
src/main/java/com/crud/bets/scheduler/: GetExchangeRatesScheduler.java  SettleSlipScheduler.java
src/main/java/com/crud/bets/service/: BalanceService.java  BetService.java  CategoryService.java  EventService.java  ExchangeRatesService.java  SlipService.java  UserService.java
src/main/java/com/crud/bets/validator/: CartSlipValidator.java
src/main/resources/: application.properties
src/test/java/com/crud/bets/controller/: BalanceControllerTestSuite.java  BetControllerTestSuite.java
src/test/java/com/crud/bets/domain/: BetTestSuite.java
src/test/java/com/crud/bets/fasade/: OrderSlipFacadeTestSuite.java
src/test/java/com/crud/bets/repository/: BetRepositoryTestSuite.java
src/test/java/com/crud/bets/service/: BalanceServiceTestSuite.java
src/test/java/com/crud/bets/validator/: CartSlipValidatorTestSuite.java
(+13 files in other folders)
