spring.datasource.url=jdbc:mysql://localhost:3306/sport_bets?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bets_user
spring.datasource.password=bets_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# FOOTBALl API INFORMATION
api.football.endpoint = https://apiv3.apifootball.com
api.football.key= b8173b839ec683ee153a2694fa5619a324e97470b0bad9d519083e25208ad045

#CURRENCY EXCHANGE RATES API INFORMATION
api.exchange.rates.endpoint = https://api.exchangeratesapi.io/v1/latest
api.exchange.rates.base = PLN