spring.datasource.url=jdbc:mysql://localhost:3306/sport_bets?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=bets_user
spring.datasource.password=bets_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
